# cloudsale1

./: import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.html
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  push_right_in.xml
app/src/main/res/animator/: list_anim_layout.xml  nextenteranim.xml  nextexitanim.xml  preventeranim.xml  prevexitanim.xml  slide_right.xml
app/src/main/res/color/: tv_select_rbglight.xml  tv_select_rbglight_no.xml
app/src/main/res/drawable/: air_data.xml  air_price.xml  bg_bt.xml  bg_edittext.xml  bt.xml  button_curtain_close.xml  button_curtain_open.xml  button_curtain_pause.xml  button_light_offon.xml  button_roominfo_delete.xml  button_setting_next.xml  button_sokdeviceinfo_offon.xml  button_styel_colora.xml  button_timeing_offon.xml  checkbox.xml  corners_bg.xml  corners_bg1.xml  corners_bg2.xml  doorlock_num0.xml  doorlock_num1.xml  doorlock_num2.xml  doorlock_num3.xml  doorlock_num4.xml  doorlock_num5.xml  doorlock_num6.xml  doorlock_num7.xml  doorlock_num8.xml  doorlock_num9.xml  doorlock_openclose.xml  edit_edittext.xml  ico_code.xml  ico_detail.xml  ico_set.xml  layout_select_rbglight.xml  light_bt_re_state.xml  light_bt_state.xml  light_mode_checkbox.xml  light_scener_checkbox.xml  light_timing_checkbox.xml  lightwhite_openclose_checkbox.xml  (+60 more)
app/src/main/res/layout/: activity_air_data_selection.xml  activity_airmain.xml  activity_airname_list.xml  activity_crop.xml  activity_device_addroom.xml  activity_device_airmain.xml  activity_forget.xml  (+92 more)
(+221 files in other folders)
