apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.vanhitech.vanhitech"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile files('libs/butterknife-6.0.0.jar')
    compile files('libs/gson-2.2.2.jar')
    compile files('libs/log4j-1.2.14.jar')
    compile files('libs/netty-all-5.0.0.Alpha2.jar')
    compile files('libs/Protocol.jar')
    compile project(':xutils_lib')
    //    compile project(':nineOldAndroidsLibrary')
    compile files('libs/zxing.jar')
    compile project(':ColorPickerlibary')
    compile 'com.zhy:autolayout:1.4.3'
    //    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
//    compile 'org.simple:androideventbus:1.0.5.1'
    compile project(':Dialog_Lib')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.zhy:base-adapter:2.0.0'
    compile 'com.umeng.analytics:analytics:latest.integration'

}
