<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#fff0f0f0"
              android:orientation="vertical">
    <!-- 标题栏 -->
    <include layout="@layout/base_ativity_head"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="838.0"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="35.0"/>

        <LinearLayout
            android:id="@+id/ll_air_name"
            android:layout_width="wrap_content"
            android:layout_height="0.0dip"
            android:layout_weight="100.0"
            android:background="@mipmap/cost_input_box"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_air_name"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="328.0"
                android:background="@null"
                android:hint="请选择空调品牌"
                android:textColorHint="#ffaebecc"
                android:textSize="20dp"
                android:paddingLeft="15.0dip"
                android:singleLine="true"
                android:textColor="#ffaebecc"
                />

            <ImageView
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="50.0"
                android:src="@mipmap/btn_list_right_arrow"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_gravity="center_horizontal"
            android:layout_weight="130.0"
            android:gravity="bottom"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_Up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/selector_btn_air_up_one"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/selector_btn_air_start_stop"/>

                <TextView
                    android:id="@+id/tv_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="开始"
                    android:textColor="#ffffffff"
                    android:textSize="20.0sp"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/selector_btn_air_down_one"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="150.0"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="67.0"/>

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="416.0"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#BBC8D4"
                    android:text="1.选择好空调品牌，点击“开始”键开始匹配。当发现空调开机时，马上按下“停止”键。"
                    android:textSize="14.0sp"/>

                <TextView
                    android:textColor="#BBC8D4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.点击测试区域的按钮测试遥控器功能，若功能正常，按返回键即可。若不是完美匹配，请用上面的三角形按键调整"
                    android:textSize="14.0sp"/>
            </LinearLayout>

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="39.0"/>
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="36.0"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="1.0dip"
            android:background="@mipmap/img_air_main_divider"
            android:orientation="vertical"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="30.0"
            android:orientation="vertical">

            <TextView
                android:textColor="#BBC8D4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="测试"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_gravity="center_horizontal"
            android:layout_weight="171.0"
            android:gravity="bottom"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_tp_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/selector_btn_air_tp_up"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="5.0dip"
                    android:text="温度加"
                    android:textColor="#ffb1b1b1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/selector_btn_air_switch"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="5.0dip"
                    android:text="开关"
                    android:textColor="#ffb1b1b1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_tp_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/selector_btn_air_tp_down"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="5.0dip"
                    android:text="温度减"
                    android:textColor="#ffb1b1b1"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="140.0"/>
    </LinearLayout>
</LinearLayout>