<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/base_activity"

    >
    <!-- 标题栏 -->
    <include layout="@layout/base_ativity_head"/>
    <!-- 具体的内容,但是现在不知道是什么,所以先定义一个容器 -->

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:text="新密码"
            android:layout_marginTop="28px"
            android:layout_weight="1"
            style="@style/text_help"
            />

        <EditText
            android:id="@+id/new_pw"
            android:layout_weight="3"
            android:layout_marginTop="28px"
            android:singleLine="true"
            style="@style/editText_update_set"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_marginTop="28px"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:text="确认新密码"
            android:layout_weight="1"
            style="@style/text_help"
            />

        <EditText
            android:id="@+id/new_pw_again"
            android:layout_weight="3"
            android:layout_marginTop="28px"
            android:singleLine="true"
            style="@style/editText_update_set"
            />
    </LinearLayout>




</LinearLayout>