<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:orientation="vertical"
              android:layout_height="wrap_content">
    <!-- 标题栏 -->
    <include layout="@layout/base_ativity_head"/>
    <!-- 具体的内容,但是现在不知道是什么,所以先定义一个容器 -->
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <com.vanhitech.vanhitech.android.decode.ViewfinderView
        android:id="@+id/viewfinder_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
    <!--
    <Button
        android:id="@+id/button_openClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:text="@string/openorclose_light" />
    -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dip"
        android:layout_marginTop="20dip"
        android:orientation="horizontal" >

    </LinearLayout>

    <TextView
        android:id="@+id/barcode_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dip"
        android:layout_marginLeft="60dip"
        android:layout_marginRight="60dip"
        android:text="@string/qrcode_notice"
        android:textColor="#ffffff"
        android:textSize="14.0sp" />

    <ImageView
        android:id="@+id/button_openorcloseClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mzw_camera_open"
        android:layout_above="@+id/barcode_notice"
        android:layout_alignLeft="@+id/barcode_notice"
        android:layout_alignStart="@+id/barcode_notice"
        android:layout_marginBottom="44dp"/>

</RelativeLayout>
</LinearLayout>