<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/base_activity"
              xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 具体的内容,但是现在不知道是什么,所以先定义一个容器 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="744px"
        android:layout_gravity="center"
        android:layout_marginLeft="25px"
        android:layout_marginRight="25px"
        android:layout_marginTop="25px"
        android:background="@mipmap/fragment_doorlock_current_ll"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <CheckBox
                android:layout_width="408px"
                android:layout_height="408px"
                android:background="@drawable/doorlock_openclose"
                android:button="@null"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24px"
                android:text="@string/startup"
                android:textColor="#AEBECC"
                android:textSize="62px"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24px"
                android:text="@string/currentstatus"
                android:textColor="#AEBECC"
                android:textSize="32px"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="72px"
        android:layout_width="match_parent"
        android:layout_height="192px"
        android:layout_gravity="bottom"
        android:gravity="bottom">
    </LinearLayout>


</LinearLayout>