<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="410px"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--listview-->
            <com.vanhitech.vanhitech.SwipeMenulistview.PullToRefreshSwipeMenuListView

                android:layout_marginLeft="32px"
                android:layout_marginRight="32px"
                android:layout_marginTop="66px"
                android:dividerHeight="38px"
                android:id="@+id/home_pager_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.vanhitech.vanhitech.SwipeMenulistview.PullToRefreshSwipeMenuListView>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>