<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#F0F0F0"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/deploydevice"
        android:layout_width="match_parent"
        android:layout_height="99px"
        android:background="#FFFFFF"
        android:gravity="center"
        android:onClick="match"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32px"
            android:text="配置设备"
            android:textColor="#B1B1B1"
            android:textSize="17dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginRight="32px"
            android:background="@mipmap/arrowrightprivate"/>
    </RelativeLayout>

    <!--<RelativeLayout-->
        <!--android:id="@+id/forgetCode"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="99px"-->
        <!--android:background="#FFFFFF"-->
        <!--android:gravity="center"-->
        <!--android:onClick="match"-->
        <!--android:orientation="horizontal"-->
        <!--&gt;-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="32px"-->
            <!--android:text="忘记密码"-->
            <!--android:textColor="#B1B1B1"-->
            <!--android:textSize="17dp"/>-->

        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_gravity="right"-->
            <!--android:layout_marginRight="32px"-->
            <!--android:background="@mipmap/arrowrightprivate"/>-->
    <!--</RelativeLayout>-->

    <RelativeLayout
        android:id="@+id/updateCode"
        android:layout_width="match_parent"
        android:layout_height="99px"
        android:background="#FFFFFF"
        android:gravity="center"
        android:onClick="match"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32px"
            android:text="修改密码"
            android:textColor="#B1B1B1"
            android:textSize="17dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginRight="32px"
            android:background="@mipmap/arrowrightprivate"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/updateInfo"
        android:layout_width="match_parent"
        android:layout_height="99px"
        android:background="#FFFFFF"
        android:gravity="center"
        android:onClick="match"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32px"
            android:text="修改信息"
            android:textColor="#B1B1B1"
            android:textSize="17dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginRight="32px"
            android:background="@mipmap/arrowrightprivate"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/exampleQuestion"
        android:layout_width="match_parent"
        android:layout_height="99px"
        android:background="#FFFFFF"
        android:gravity="center"
        android:onClick="match"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32px"
            android:text="常见问题"
            android:textColor="#B1B1B1"
            android:textSize="17dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginRight="32px"
            android:background="@mipmap/arrowrightprivate"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pertain"
        android:layout_width="match_parent"
        android:layout_height="99px"
        android:background="#FFFFFF"
        android:gravity="center"
        android:onClick="match"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32px"
            android:text="关于"
            android:textColor="#B1B1B1"
            android:textSize="17dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginRight="32px"
            android:background="@mipmap/arrowrightprivate"/>

    </RelativeLayout>


    <Button
        android:id="@+id/test"
        android:layout_width="276dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="112px"
        android:background="@drawable/button_styel_colora"
        android:text="退出帐号"
        />

</LinearLayout>